\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What Is The Problem With Null Hypothesis Significance Testing?}{1}{section.1}}
\newlabel{what-is-the-problem-with-null-hypothesis-significance-testing}{{1}{1}{What Is The Problem With Null Hypothesis Significance Testing?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What Are The Benefits Of A Bayesian Approach?}{2}{section.2}}
\newlabel{what-are-the-benefits-of-a-bayesian-approach}{{2}{2}{What Are The Benefits Of A Bayesian Approach?}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a probability distribution for a parameter such as the regression coefficient in the population.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:posteriorexample}{{1}{3}{An example of a probability distribution for a parameter such as the regression coefficient in the population.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuitive results}{3}{subsection.2.1}}
\newlabel{intuitive-results}{{2.1}{3}{Intuitive results}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other distributional assumptions}{4}{subsection.2.2}}
\newlabel{assumptions}{{2.2}{4}{Other distributional assumptions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation of complicated models}{5}{subsection.2.3}}
\newlabel{estimation-of-complicated-models}{{2.3}{5}{Estimation of complicated models}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Precautions against overfitting the sample data}{6}{subsection.2.4}}
\newlabel{precautions-against-overfitting-the-sample-data}{{2.4}{6}{Precautions against overfitting the sample data}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How Can I Use A Bayesian Approach?}{7}{section.3}}
\newlabel{usebayesian}{{3}{7}{How Can I Use A Bayesian Approach?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JASP}{7}{subsection.3.1}}
\newlabel{jasp}{{3.1}{7}{JASP}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annotated (red) screen shot of the JASP interface after executing a Bayesian and a traditional independent-samples t test.\relax }}{7}{figure.caption.3}}
\newlabel{fig:JASPscreenshot}{{2}{7}{Annotated (red) screen shot of the JASP interface after executing a Bayesian and a traditional independent-samples t test.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R \texttt  {rstanarm} package}{8}{subsection.3.2}}
\newlabel{r-rstanarm-package}{{3.2}{8}{\texorpdfstring {R \texttt {rstanarm} package}{R rstanarm package}}{subsection.3.2}{}}
\newlabel{estimation}{{3.2.1}{9}{Estimation}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estimation}{9}{subsubsection.3.2.1}}
\newlabel{checks}{{3.2.2}{10}{Convergence checks}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Convergence checks}{10}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace plot and posterior distribution for each parameter. Annotations are in red.\relax }}{11}{figure.caption.4}}
\newlabel{fig:shinystanshot1}{{3}{11}{Trace plot and posterior distribution for each parameter. Annotations are in red.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary diagnostics for the sampler. Annotations are in red.\relax }}{12}{figure.caption.5}}
\newlabel{fig:shinystanshot2}{{4}{12}{Summary diagnostics for the sampler. Annotations are in red.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Success of the sampler for parameters in terms of the standard error of the mean of the posterior draws, the effective number of samples, and potential scale reduction. Annotations are in red.\relax }}{13}{figure.caption.6}}
\newlabel{fig:shinystanshot3}{{5}{13}{Success of the sampler for parameters in terms of the standard error of the mean of the posterior draws, the effective number of samples, and potential scale reduction. Annotations are in red.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior predictive checks.\relax }}{14}{figure.caption.7}}
\newlabel{fig:shinystanshot4}{{6}{14}{Posterior predictive checks.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual summary of the results.\relax }}{15}{figure.caption.8}}
\newlabel{fig:shinystanshot5}{{7}{15}{Visual summary of the results.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabular summary of the results.\relax }}{16}{figure.caption.9}}
\newlabel{fig:shinystanshot6}{{8}{16}{Tabular summary of the results.\relax }{figure.caption.9}{}}
\newlabel{using-the-results}{{3.2.3}{16}{Using the results}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Using the results}{16}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The estimated fixed effects for the first five entries in the joint posterior distribution of the model with random slopes for spatial proximity and study phase as slope predictor.\relax }}{17}{table.caption.10}}
\newlabel{tab:jointposterior}{{1}{17}{The estimated fixed effects for the first five entries in the joint posterior distribution of the model with random slopes for spatial proximity and study phase as slope predictor.\relax }{table.caption.10}{}}
\newlabel{model-comparison-and-weighting}{{3.2.4}{17}{Model comparison and weighting}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Model comparison and weighting}{17}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The median regression line (dark blue) and 100 sampled regression lines (light blue) for the effect of exposure via spatial proximity for advanced-level students. Other predictors are set to zero.\relax }}{18}{figure.caption.11}}
\newlabel{fig:regressionplot}{{9}{18}{The median regression line (dark blue) and 100 sampled regression lines (light blue) for the effect of exposure via spatial proximity for advanced-level students. Other predictors are set to zero.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three models arranged in descending order of predictive accuracy according to the approximate leave-one-out cross-validation information criterion (LOOIC).\relax }}{19}{table.caption.12}}
\newlabel{tab:modelcomparison1}{{2}{19}{Three models arranged in descending order of predictive accuracy according to the approximate leave-one-out cross-validation information criterion (LOOIC).\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model weights for predictive accuracy according to the approximate leave-one-out cross-validation information criterion (LOOIC) with stacking.\relax }}{19}{table.caption.13}}
\newlabel{tab:modelcomparison2}{{3}{19}{Model weights for predictive accuracy according to the approximate leave-one-out cross-validation information criterion (LOOIC) with stacking.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}}
\newlabel{conclusion}{{4}{20}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{21}{section.5}}
\newlabel{references}{{5}{21}{References}{section.5}{}}
